section.intro{
    padding: 20px;
    border: 5px solid cornflowerblue;
    margin-top: 100px;
    box-sizing: border-box;
}

section.intro h1{
    font-family: 'Zilla Slab', serif;
    color:darkgoldenrod;
    font-size: 200%;
    align-items: center;
}
section.intro img{
    border-radius: 50%;
    width: 200px;
    margin-left: 50px;
}

@media (max-width: 480px){
    section.intro{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    section.intro h1{
        text-align: center;
    }
    section.intro img{
        margin-left: 0px;
    }
}
section.intro p{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

main.skillscerts ul{
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
    padding: 0px;
}

main.skillscerts ul li{
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
    flex-grow: 1;
    padding: 0px;
}

section.skills{
    width: 100%;
    height: 100%;
    border-right: 3px solid cornflowerblue;
    border-radius: 50px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
}

section.skills h2{
    text-align: center;
    color: rgb(0, 0, 0);
}

section.skills div{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-items: center;
}
section.skills div img{
    margin: 2%;
}

section.certs{
    width: 100%;
    height: 100%;
    border-left: 3px solid cornflowerblue;
    border-radius: 50px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
}

section.certs h2{
    text-align: center;
    color: rgb(0, 0, 0);
}

section.certs ul li{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-items: center;
    list-style-type: none;
    padding: 0px;
    margin: 2%;
}

section.projects{
    border: 1px solid cornflowerblue;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

section.projects h2{
    text-align: center;
    color: rgb(0, 0, 0);
}

section.projects ul{
    width: 100%;
    display: flex;
    flex-direction: row; 
    justify-content: space-evenly;
    flex-wrap:wrap;
    align-items: center;
    list-style-type: none;
    padding: 0px;
}

section.projects ul li{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-items: center;
    list-style-type: none;
    padding: 0px;
    margin: 2%;
}
.projectcards{
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    box-shadow: 2px 2px 4px 2px rgba(0, 0, 0, 0.2)
}

.projects ul a{
    text-decoration: none;
    color: black;
}

.projectcards:hover{
    box-shadow: 4px 2px 8px 2px rgba(0, 0, 0, 0.4);
}

.projectcards:active{
    box-shadow: 4px 2px 8px 2px rgba(0, 0, 0, 0.8);
}

.projectcards img{
    border-radius: 10px;
    width: 60px;
}

.projectcards b{
    max-width: 200px;
    padding: 10px;
    text-align:center;
}